{
    "name": "Bare Bones PWA iOS",
    "short_name": "PWA iOS",
    "description": "A simple PWA example for iOS.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#222222",
    "theme_color": "#333333",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}